Library2_0/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library2_0.Styles">

    <DropShadowEffect x:Key="ButtonShadow" BlurRadius="60">

    </DropShadowEffect>


    <Style x:Key="Button" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Background" Value="#343334" />
        <Setter Property="Foreground" Value="#545454" />
        <Setter Property="FontFamily" Value="consolas" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#343334" BorderBrush="{x:Null}" BorderThickness="1" Opacity="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="40" To="45" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FFFFFF" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="250" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="150" To="200" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="45" To="40" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#545454" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="250" To="200" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="200" To="150" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>