Library2_0/Pages/PageWPF.xaml

<Page x:Class="Library2_0.Pages.PageWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library2_0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWPF">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource WPFColor}" Grid.ColumnSpan="2">
            <Button Content="WPF" Style="{StaticResource Back}" Click="ButtonBack" />
            <Button Click="Button_Click" Style="{StaticResource ButtonSlider}">
                <Viewbox>
                    <Image Source="{StaticResource Menu1}" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid Background="{StaticResource WPFColor2}" Grid.Row="2">

        </Grid>

        <Grid Background="{StaticResource WPFColor3}" Grid.Column="1" Grid.Row="2" >

        </Grid>

        <StackPanel x:Name="SliderPanel" Grid.Row="2">
            <Button Content="test"  Style="{StaticResource ButtonFromPanel}" Foreground="{StaticResource WPFColor}"/>
            <Button Content="test"  Style="{StaticResource ButtonFromPanel}" Foreground="{StaticResource WPFColor}"/>
            <Button Content="test"  Style="{StaticResource ButtonFromPanel}" Foreground="{StaticResource WPFColor}"/>
            <Button Content="test"  Style="{StaticResource ButtonFromPanel}" Foreground="{StaticResource WPFColor}"/>

        </StackPanel>

    </Grid>
    
</Page>
