Library2_0/Pages/PageWPF.xaml

<Page x:Class="Library2_0.Pages.PageWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library2_0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWPF">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource WPFColor}" Grid.ColumnSpan="2">
            <Button Content="WPF" Style="{StaticResource Back}" Click="ButtonBack" />
            <Button Click="Button_Click" Style="{StaticResource ButtonSlider}">
                <Viewbox>
                    <Image Source="{StaticResource Menu1}" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid Background="{StaticResource WPFColor2}" Grid.Row="2">
            <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ContentPanel">
                   
                    <ItemsControl ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Tag="{Binding Id}" Command="{Binding Command}" Style="{StaticResource ButtonFromPanel}" Click="what"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Background="{StaticResource WPFColor3}" Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MainContent" Grid.ColumnSpan="1" Background="Bisque" Margin="5">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                    <TextBlock Margin="5" FontSize="30" TextWrapping="Wrap" x:Name="_this" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#1E1E1E">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                    <TextBlock FontSize="30" Foreground="#3987D6" Margin="5" x:Name="_code" />
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="SliderPanel" Grid.Row="2" >
            <Button Content="Add"  Style="{StaticResource ButtonFromPanel}" Foreground="{StaticResource WPFColor}" Click="Button_Add"/>
            <Button Content="Delet"  Style="{StaticResource ButtonFromPanel}" Foreground="{StaticResource WPFColor}" Click="Button_Delet"/>
            <Button Content="Find" Style="{StaticResource ButtonFromPanel}" Foreground="{StaticResource WPFColor}" Click="Button_Find" />
            <TextBox x:Name="FindBox" Margin="5" HorizontalContentAlignment="Center" FontSize="20" />
        </StackPanel>

    </Grid>
    
</Page>
