Library2_0/windows/DeletWPFWindow.xaml

<Window x:Class="Library2_0.windows.DeletWPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2_0.windows"
        mc:Ignorable="d"
        Title="DeletWPFWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Hidden">
            <StackPanel Background="{StaticResource WPFColor2}">
                <Border MaxHeight="350">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">

                        <TextBlock x:Name="_textblock" Text="DataBase" FontSize="30" Margin="5" Background="{StaticResource WPFColor}"/>

                    </ScrollViewer>
                </Border>
                <StackPanel >
                    <Button Name="View" Click="View_Click" Content="View" Margin="5" FontSize="25" />
                    <Label Content="Введите id который хотите удалить или редактировать" HorizontalAlignment="Center" FontSize="20"/>

                    <TextBox Text="" FontSize="30" x:Name="TextBoxId" HorizontalContentAlignment="Center" />
                    <Label Content="Name:" />
                    <TextBox x:Name="TextName" FontSize="20" Style="{StaticResource TextBoxStyle}" Background="{StaticResource WPFColor}" />
                    <Label Content="This:" />
                    <TextBox x:Name="TextThis" FontSize="20" Style="{StaticResource TextBoxStyle}" Background="{StaticResource WPFColor}"/>
                    <Label Content="Code:" />
                    <TextBox x:Name="TextCode" FontSize="20" Style="{StaticResource TextBoxStyle}" Background="{StaticResource WPFColor}" />
                    <Button Content="Edit" FontSize="30" Click="Button_Edit" Margin="0 10 0 0"/>
                    <Button x:Name="DeletButton" Content="delet" FontSize="30" Margin="10" Click="Delet_Click" />
                </StackPanel>
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
